<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqD-tF-20B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwN-GK-GAi"/>
                        <viewControllerLayoutGuide type="bottom" id="rwo-i2-yRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-EV-Ypx">
                                <rect key="frame" x="40" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="0.65163845486111116" green="0.75086805555555558" blue="0.68161349826388884" alpha="0.56694135273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AB-X8-K2y"/>
                                    <constraint firstAttribute="width" constant="50" id="CRM-Fs-vhK"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="pkY-HM-ndS" kind="show" id="aEV-Tv-B9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgl-EV-Ypx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="376-F3-brJ"/>
                            <constraint firstItem="kgl-EV-Ypx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Sxp-Vx-zcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwf-wA-z56"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="v" destination="kgl-EV-Ypx" id="hXv-GY-wwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnY-s1-DIT">
            <objects>
                <viewController id="pkY-HM-ndS" customClass="TWOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDE-su-LWo"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-TR-vc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pp-yo-32K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-75-kNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-H6-qkT">
                                <rect key="frame" x="137.5" y="390" width="100" height="40"/>
                                <color key="backgroundColor" red="0.65163845486111116" green="0.54318576388888884" blue="0.64954969618055558" alpha="0.56694135273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hS3-uO-lAa"/>
                                    <constraint firstAttribute="width" constant="100" id="rrM-47-F5V"/>
                                </constraints>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="pop:" destination="pkY-HM-ndS" eventType="touchUpInside" id="fiW-aS-hBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7h-75-kNB" firstAttribute="leading" secondItem="7pp-yo-32K" secondAttribute="leading" id="3ma-cp-uOu"/>
                            <constraint firstAttribute="trailing" secondItem="w7h-75-kNB" secondAttribute="trailing" id="LPv-iW-Crv"/>
                            <constraint firstItem="iA5-TR-vc3" firstAttribute="top" secondItem="w7h-75-kNB" secondAttribute="bottom" id="MYD-gQ-1Jc"/>
                            <constraint firstItem="w7h-75-kNB" firstAttribute="top" secondItem="7pp-yo-32K" secondAttribute="top" id="NrY-G6-Vmc"/>
                            <constraint firstItem="i9g-H6-qkT" firstAttribute="centerX" secondItem="7pp-yo-32K" secondAttribute="centerX" id="Rzw-VD-xAb"/>
                            <constraint firstItem="i9g-H6-qkT" firstAttribute="top" secondItem="7pp-yo-32K" secondAttribute="top" constant="390" id="voh-fI-tAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOs-Me-7ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLh-Xf-QmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqD-tF-20B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWo-9l-WUb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJj-05-Fd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoG-Mu-JuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1.jpg" width="480" height="854"/>
    </resources>
</document>
